<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <style>
    html, body { width: 100%; height: 100%; margin: 0; }
    .part-create-button { fill: #a65ca6 }
    .part-create-button:hover { fill: #8D5CA6 }
    #all { width: 100%; height: 100%; display: flex; flex-direction: column; }
    #blocklyDiv { height: 480px; width: 100%; flex: 1;}
    #tabs { width: 100%; height: 30px; background-color: #dddddd; }
    #deploy { float: left; width: 79px; margin: 4px 14px 0px 14px; }
    .tab { float: left; width: 90px; padding: 5px; background-color: white; color: lightgrey; border: 1px solid lightgrey; border-top-color: transparent; border-radius: 0px 0px 5px 5px; text-align: center }
    .tab.selected { background-color: white; color: black; border: 1px solid grey; border-top-color: transparent; }
  </style>
  <script src="js/8bit-slave.js"></script>
  <script src="js/8bit.js"></script>
  <script src="blockly/blockly_compressed.js"></script>
  <script src="blockly/blocks_compressed.js"></script>
  <script src="blockly/javascript_compressed.js"></script>
  <script src="blockly/msg/js/en.js"></script>
  <script>
    window.NODE = Node.init('/blockly');
    window.TOOLBOX =
    [
      '<xml>',
      '<category name="Program" custom="Program" colour="190" />',
      '<sep />',
      `<category name="Logic" colour="210">
        <block type="controls_if" />
        <block type="logic_compare" />
        <block type="logic_operation" />
        <block type="logic_negate" />
        <block type="logic_boolean" />
        <block type="logic_null" />
        <block type="logic_ternary" />
      </category>
      <category name="Loops" colour="120">
        <block type="controls_repeat_ext" />
        <block type="controls_whileUntil" />
        <block type="controls_for" />
        <block type="controls_forEach" />
        <block type="controls_flow_statements" />
      </category>
      <category name="Math" colour="230">
        <block type="math_number" />
        <block type="math_arithmetic" />
        <block type="math_single" />
        <block type="math_trig" />
        <block type="math_constant" />
        <block type="math_number_property" />
        <block type="math_round" />
        <block type="math_on_list" />
        <block type="math_modulo" />
        <block type="math_constrain" />
        <block type="math_random_int" />
        <block type="math_random_float" />
      </category>
      <category name="Text" colour="160" >
        <block type="text" />
        <block type="text_join" />
        <block type="text_append" />
        <block type="text_length" />
        <block type="text_isEmpty" />
        <block type="text_indexOf" />
        <block type="text_charAt" />
        <block type="text_getSubstring" />
        <block type="text_changeCase" />
        <block type="text_trim" />
        <block type="text_print" />
      </category>`,
      '<sep />',
      '<category name="Configs" custom="Config" colour="240" />',
      '<category name="Events" custom="Event" colour="55" />',
      '<category name="Actions" custom="Action" colour="0" />',
      '<category name="Parts" custom="Part" colour="300" />',
      '<sep />',
      '<category name="Variables" custom="VARIABLE" colour="330" />',
      '<category name="Functions" custom="PROCEDURE" colour="290" />',
      '</xml>'
    ];
  </script>
  <script src="blockly/8bitblocks.js"></script>
</head>
<body>
  <div id="all">
    <div id="blocklyDiv"></div>
    <div id="tabs">
      <button id="deploy" onclick="deploy()">Deploy</button>
      <div onclick="select(this)" class="tab selected">Tab 1</div>
      <div onclick="select(this)" class="tab">Tab 2</div>
      <div onclick="select(this)" class="tab">Tab 3</div>
    </div>
  </div>
  <script>
    window.WORKSPACE = Blockly.inject('blocklyDiv', { toolbox: TOOLBOX.join(), sounds: false, media: 'images/', disable: false, scrollbars: false });
    function deploy()
    {
      window.APP && window.APP.deployRobotWorkspace(window.WORKSPACE);
    }
    function select(selected)
    {
      const firstTab = document.getElementById("tabs").firstElementChild;
      for (let tab = firstTab; tab; tab = tab.nextElementSibling)
      {
        tab.classList.remove('selected');
      }
      selected.classList.add('selected');
    }
  </script>
</body>
</html>